
                  //   <div className="card bg-base-600 border-blue-80 border-[2px]">
                  //     <div className="w-full p-2">
                  //       <h2 className="text-xl mb-4 text-center">
                  //         My {getCurrencyLabel()} Deposits
                  //       </h2>
                  //       {walletType === "NEAR" ? (
                  //         <div className="text-center py-8">
                  //           <p className="text-gray-500">
                  //             Oops, no {getCurrencyLabel()} deposits found yet!
                  //           </p>
                  //           <p className="text-sm text-gray-400 mt-2">
                  //             Make your first deposit to get started
                  //           </p>
                  //         </div>
                  //       ) : deposits?.length === 0 ? (
                  //         <div className="text-center pb-4">
                  //           <p className="text-gray-500">No deposits yet</p>
                  //         </div>
                  //       ) : (
                  //         <div className="space-y-4">
                  //           {deposits?.map((deposit: any) => (
                  //             <div
                  //               key={deposit.id.toString()}
                  //               className="collapse border-blue-80 border-[2px] collapse-arrow bg-base-600"
                  //             >
                  //               <input type="checkbox" />
                  //               <div className="collapse-title">
                  //                 <div className="flex justify-between items-center">
                  //                   <div>
                  //                     <p className="font-bold">
                  //                       {fromNano(deposit.amount)} TON
                  //                     </p>
                  //                     <p className="text-sm opacity-70">
                  //                       {formatDate(deposit.startTime.toString())}
                  //                     </p>
                  //                   </div>
                  //                   <div
                  //                     className={`badge ${
                  //                       deposit.active
                  //                         ? "badge-success"
                  //                         : "badge-ghost"
                  //                     }`}
                  //                   >
                  //                     {deposit.active ? "Active" : "Expired"}
                  //                   </div>
                  //                 </div>
                  //               </div>
                  //               <div className="collapse-content">
                  //                 <div className="pt-4 space-y-2">
                  //                   <p>
                  //                     Multiplier: {deposit.multiplier.toString()}x
                  //                   </p>
                  //                   <p>
                  //                     Start Time:{" "}
                  //                     {formatDate(deposit.startTime.toString())}
                  //                   </p>
                  //                   <p>
                  //                     End Time:{" "}
                  //                     {formatDate(
                  //                       Number(deposit.startTime.toString()) +
                  //                         604800
                  //                     )}
                  //                   </p>
                  //                 </div>
                  //               </div>
                  //             </div>
                  //           ))}
                  //         </div>
                  //       )}
                  //     </div>
                  //   </div>
